# The port used to await for commands from external factors
SERVER_PORT=2000

# RT-CV endpoint with credentials
# Note that the credentials used to authenticate with RT-CV are also used as api credentials for the webserver creted by the scraper-protocol
RTCV_SERVER=http://rtcv_key_ID_here:rtcv_key_here@localhost:4000

# Optional alternative RT-CV endpoint with credentials
# This can be set to a staging server so we don't have to run 2 instances of a scraper
# RTCV_ALTERNATIVE_SERVER=http://rtcv_key_ID_here:rtcv_key_here@localhost:4000
